# Tass

./: Hdir.Besta.sln  Hdir.Tass.sln
Hdir.Besta. DataAccess/: Hdir.Besta. DataAccess.csproj  MainDbContext.cs  Program.cs
Hdir.Besta. DataAccess/Entiteter/: BrukerEntitet.cs
Hdir.Besta. DataAccess/Infrastruktur/: OppsettDataAccess.cs
Hdir.Besta. DataAccess/Repositories/: BrukerRepository.cs
Hdir.Besta. DataAccess/Repositories/Interfaces/: IBruker.cs
Hdir.Besta.Api/: Hdir.Besta.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hdir.Besta.Api/Controllers/: BrukerController.cs  ValuesController.cs
Hdir.Besta.Api/Infrastruktur/: OppsettApi.cs
Hdir.Besta.Api/Properties/: launchSettings.json
Hdir.Besta.Api/ViewModels/: Bruker.cs  Søknad.cs
Hdir.Besta.BusinessLogic/: Class1.cs  Hdir.Besta.Business.csproj
Hdir.Besta.BusinessLogic/Felles/Bruker/: BrukerDto.cs
Hdir.Besta.BusinessLogic/Felles/Enums/: AvsenderRolle.cs
Hdir.Besta.BusinessLogic/Implementasjon/: BrukerKonfig.cs  BrukerService.cs  IBrukerService.cs
Hdir.Besta.BusinessLogic/Infrastruktur/: OppsettBusiness.cs
Hdir.Besta.Felles/: Hdir.Besta.Felles.csproj
Hdir.Besta.Felles/Enum/: Søknadstype.cs
Hdir.Besta.Felles/Infrastruktur/: OppsettFelles.cs
Hdir.Tass. DataAccess/: Program.cs
Hdir.Tass. DataAccess/Repositories/: BrukerRepository.cs
Hdir.Tass. DataAccess/Repositories/Interfaces/: IBruker.cs
Hdir.Tass.Api/: Hdir.Tass.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Hdir.Tass.Api/Controllers/: BrukerController.cs  SøknadController.cs
Hdir.Tass.Api/Enum/: Søknadstyper.cs
Hdir.Tass.Api/Infrastruktur/: OppsettApi.cs
Hdir.Tass.Api/ViewModels/: Bruker.cs
Hdir.Tass.BusinessLogic/: Class1.cs  Hdir.Tass.BusinessLogic.csproj
Hdir.Tass.BusinessLogic/Felles/Tilgang/: Bruker.cs  IBruker.cs
Hdir.Tass.BusinessLogic/Implementasjon/: BrukerKonfig.cs  BrukerManager.cs  IBrukerManager.cs
Hdir.Tass.BusinessLogic/Infrastruktur/: OppsettBusiness.cs
Hdir.Tass.Fasade/: Hdir.Tass.Fasade.csproj
Hdir.Tass.Fasade/Infrastruktur/: OppsettFasade.cs
Hdir.Tass.Felles/: Hdir.Tass.Felles.csproj
