<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ActionFilter\" />
    <Folder Include="Extensions\" />
    <Folder Include="Mappers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netcoreapp2.1\</OutputPath>
    <CodeAnalysisRuleSet>Hdir.Tass.Api.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Release\netcoreapp2.1\SwaggerXMLApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Tass\Tass\Hdir.Tass.Api\bin\Debug\netcoreapp2.1\SwaggerXMLApi.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.1\</OutputPath>
  </PropertyGroup>

  <!-->PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\SwaggerXMLApi.xml</DocumentationFile>
    <DocumentationFile>$(ProjectDir)..\Hdir.Tass.ATest\bin\Debug\netcoreapp2.1\SwaggerXMLApi.xml</DocumentationFile>
    <CodeAnalysisRuleSet>Hdir.Tass.Api.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\Debug\netcoreapp2.1\</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="SwashBuckle.AspNetCore.MicrosoftExtensions" Version="0.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hdir.Tass. DataAccess\Hdir.Tass. DataAccess.csproj" />
    <ProjectReference Include="..\Hdir.Tass.BusinessLogic\Hdir.Tass.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
